<?php

/**
 * @file
 *
 * Install and uninstall tasks for UIowa Bar
 */

/**
 * Implements hook_install().
 */
function uiowa_bar_install() {
  variable_set('uiowa_bar_color_palette', 'uiowa-bar-light');

  // Set permissions.
  $roles = user_roles();
  foreach ($roles as $rid => $role) {
    user_role_grant_permissions($rid, array('access_google_appliance_content'));
  }
}

/**
 * Implements hook_uninstall().
 */
function uiowa_bar_uninstall() {
  variable_del('uiowa_bar_color_palette');
}

/**
* Update from theme settings to variables
*/
function uiowa_bar_update_7000(&$sandbox) {
  $theme_default = variable_get('theme_default', NULL);
  $old_link_style = theme_get_setting('ui_globalbar_link_style', $theme = $theme_default);
  if ($old_link_style) {
    switch ($old_link_style) {
      case 'link-style-text':
      case 'uiowa-text':
        variable_set('uiowa_bar_link_style', 'uiowa-text');
        break;
      default:
        variable_set('uiowa_bar_link_style', 'uiowa-icon');
    }
  }

  $old_palette_color = theme_get_setting('ui_globalbar', $theme = $theme_default);
  if ($old_palette_color) {
    variable_set('uiowa_bar_color_palette', $old_palette_color);
  }
}

/**
* Add default variable for search display
*/
function uiowa_bar_update_7100(&$sandbox) {
  variable_set('uiowa_bar_search_display', 0);
}

/**
* Turn on new search dependencies
*/
function uiowa_bar_update_7101(&$sandbox) {
  $module_list = array('google_appliance', 'uiowa_gsa');
  module_enable($module_list, $enable_dependencies = FALSE);
}

/**
 * Update anonymous and authenticated roles to allow Google Appliance searches
 */
function uiowa_bar_update_7102(&$sandbox) {
  // Set permissions.
  $roles = user_roles();
  foreach ($roles as $rid => $role) {
    user_role_grant_permissions($rid, array('access_google_appliance_content'));
  }
}

/**
 * Remove deprecated configuration options and rename palette choices.
 */
function uiowa_bar_update_7103(&$sandbox) {
  // Delete variables
  variable_del('uiowa_bar_link_style');
  variable_del('uiowa_bar_search_display');
  // Rename palette options
  $palette = variable_get('uiowa_bar_color_palette');
  if ($palette) {
    switch ($palette) {
      case 'skin-a':
        variable_set('uiowa_bar_color_palette', 'uiowa-bar-light');
        break;
      case 'skin-b':
        variable_set('uiowa_bar_color_palette', 'uiowa-bar-dark');
        break;
      default:
        variable_set('uiowa_bar_color_palette', 'uiowa-bar-light');
    }
  }
}
