<?php

/**
 * @file
 *
 * Install and uninstall tasks for UIowa Bar
 */

/**
 * Implements hook_install().
 */
function uiowa_bar_install() {
  variable_set('uiowa_bar_color_palette', 'skin-a');
  variable_set('uiowa_bar_link_style', 'uiowa-icon');
  variable_set('uiowa_bar_search_display', 1);
}

/**
 * Implements hook_uninstall().
 */
function uiowa_bar_uninstall() {
  variable_del('uiowa_bar_color_palette');
  variable_del('uiowa_bar_link_style');
  variable_del('uiowa_bar_search_display');
}

/**
* Update from theme settings to variables
*/
function uiowa_bar_update_7000(&$sandbox) {
  $theme_default = variable_get('theme_default', NULL);
  $old_link_style = theme_get_setting('ui_globalbar_link_style', $theme = $theme_default);
  if ($old_link_style) {
    switch ($old_link_style) {
      case 'link-style-text':
      case 'uiowa-text':
        variable_set('uiowa_bar_link_style', 'uiowa-text');
        break;
      default:
        variable_set('uiowa_bar_link_style', 'uiowa-icon');
    }
  }

  $old_palette_color = theme_get_setting('ui_globalbar', $theme = $theme_default);
  if ($old_palette_color) {
    variable_set('uiowa_bar_color_palette', $old_palette_color);
  }
}
