<?php

/**
 * @file
 *
 * Install and uninstall tasks for UIowa Bar
 */

/**
 * Implements hook_install().
 */
function uiowa_bar_install() {
  variable_set('uiowa_bar_color_palette', 'skin-a');
  variable_set('uiowa_bar_link_style', 'uiowa-icon');
}

/**
 * Implements hook_uninstall().
 */
function uiowa_bar_uninstall() {
  variable_del('uiowa_bar_color_palette');
  variable_del('uiowa_bar_link_style');
}

/**
* Update from theme settings to variables
*/
function uiowa_bar_update_7000() {
  $old_link_style = theme_get_setting('ui_globalbar_link_style');
  if ($old_link_style) {
    switch ($old_link_style) {
      case 'link-style-text':
      case 'uiowa-text':
        variable_set('ui_globalbar_link_style', 'uiowa-text');
        break;
      default:
        variable_set('ui_globalbar_link_style', 'uiowa-icon');
    }
  }

  $old_color_ = theme_get_setting('ui_globalbar');
  if ($old_palette_color) {
    variable_set('uiowa_bar_color_palette', $old_color_palette);
  }
}
